<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizPageActivity">

    <TextView
        android:id="@+id/btn_score"
        android:layout_width="217dp"
        android:layout_height="59dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/radius_orange"
        android:gravity="center"
        android:onClick="onClickBtnScore"
        android:text="@string/btn_score"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="#009688"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/btn_play"
        android:layout_width="217dp"
        android:layout_height="59dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radius_blue"
        android:gravity="center"
        android:onClick="onClickBtnPlay"
        android:text="@string/btn_play"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="#009688"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="173dp"
        app:srcCompat="@drawable/quiz"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="41dp" />

</androidx.constraintlayout.widget.ConstraintLayout>